int color kl_background 0x7f040007
int color klfont_black 0x7f040001
int color klfont_orange 0x7f040003
int color klfont_somber 0x7f040004
int color klfont_white 0x7f040002
int color klfontgrey_black 0x7f040005
int color klgrey_black 0x7f040006
int color klother 0x7f040008
int color kltransparent_background 0x7f040000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ic_launcher 0x7f020000
int drawable kl_alipay 0x7f020001
int drawable kl_back 0x7f020002
int drawable kl_bar 0x7f020003
int drawable kl_barthree 0x7f020004
int drawable kl_bartwo 0x7f020005
int drawable kl_checkbox 0x7f020006
int drawable kl_close 0x7f020007
int drawable kl_credit 0x7f020008
int drawable kl_deposit 0x7f020009
int drawable kl_exit 0x7f02000a
int drawable kl_eye 0x7f02000b
int drawable kl_eye_on 0x7f02000c
int drawable kl_float 0x7f02000d
int drawable kl_halftuoyuan 0x7f02000e
int drawable kl_halftuoyuanround 0x7f02000f
int drawable kl_list 0x7f020010
int drawable kl_login_pwd 0x7f020011
int drawable kl_login_up 0x7f020012
int drawable kl_logincode 0x7f020013
int drawable kl_loginname 0x7f020014
int drawable kl_platform 0x7f020015
int drawable kl_reisterphone 0x7f020016
int drawable kl_reisterwrite 0x7f020017
int drawable kl_usertxte 0x7f020018
int drawable kl_wechat 0x7f020019
int drawable klblues_btn_style 0x7f02001a
int drawable klcheckbox_style 0x7f02001b
int drawable kldialog 0x7f02001c
int drawable kleditlogin 0x7f02001d
int drawable klfloat_bg 0x7f02001e
int drawable klloginb 0x7f02001f
int drawable klorange_btn_style 0x7f020020
int drawable klrecharge_result_style 0x7f020021
int drawable klwhite_bg_buttom_more_count 0x7f020022
int id TextView 0x7f080015
int id button_updata 0x7f080043
int id dialog_cancel 0x7f080012
int id dialog_exit 0x7f080013
int id float_view 0x7f08000d
int id float_view_icon_imageView 0x7f08000e
int id kl_backiv 0x7f08001e
int id kl_cardgrid 0x7f080021
int id kl_changeback 0x7f080001
int id kl_changecodebt 0x7f080007
int id kl_changepassword 0x7f080008
int id kl_close 0x7f080045
int id kl_closeiv 0x7f08001f
int id kl_codebt 0x7f080028
int id kl_directly 0x7f08001c
int id kl_edit_changecord 0x7f080006
int id kl_edit_changeiphone 0x7f080004
int id kl_edit_cord 0x7f080027
int id kl_edit_iphone 0x7f080026
int id kl_edit_password 0x7f080035
int id kl_edit_password2 0x7f08002a
int id kl_edit_password3 0x7f080037
int id kl_edit_pwd 0x7f080018
int id kl_edit_user 0x7f080016
int id kl_forgetpassword 0x7f08001a
int id kl_iphoentv 0x7f080023
int id kl_iphoneback 0x7f080024
int id kl_iphoneclose 0x7f080025
int id kl_iphoneregister 0x7f08003b
int id kl_login 0x7f08001b
int id kl_phoneregister 0x7f08002c
int id kl_phoneregisterl 0x7f080000
int id kl_qqtv 0x7f080022
int id kl_register 0x7f08001d
int id kl_result 0x7f08003d
int id kl_tip 0x7f08002d
int id kl_tip1 0x7f08003a
int id kl_userback 0x7f080030
int id kl_userclose 0x7f080031
int id kl_usernametv 0x7f080020
int id kl_userregisterbt 0x7f080039
int id kl_userregisterl 0x7f08002f
int id kl_userregistertv 0x7f08002e
int id kl_webview 0x7f080044
int id klpayimage 0x7f08000f
int id klpayname 0x7f080010
int id klresultbutton 0x7f08003e
int id linear 0x7f080011
int id linearl 0x7f080014
int id ll_menu 0x7f080009
int id next_button_updata 0x7f080042
int id pop 0x7f080002
int id pop1 0x7f080032
int id poplist 0x7f08003c
int id pwd_icon 0x7f080005
int id pwd_icon1 0x7f080034
int id pwd_icon2 0x7f080029
int id pwd_icon3 0x7f080036
int id result_updata 0x7f080041
int id tv_account 0x7f08000a
int id tv_kefu 0x7f08000b
int id tv_libao 0x7f08000c
int id user_icon 0x7f080003
int id user_icon1 0x7f080033
int id userlist 0x7f080017
int id userpwd 0x7f080019
int id usrtagreement 0x7f08002b
int id usrtagreement2 0x7f080038
int id web_backbtn 0x7f08003f
int id webview 0x7f080040
int layout kl_changepassword 0x7f030000
int layout kl_float_view 0x7f030001
int layout kl_payitem 0x7f030002
int layout klexit_dialog 0x7f030003
int layout klitem_count_list 0x7f030004
int layout kllogin_main 0x7f030005
int layout klpay 0x7f030006
int layout klphoneregister 0x7f030007
int layout klpopwindow 0x7f030008
int layout klrecharge_result 0x7f030009
int layout klrecharge_web_land 0x7f03000a
int layout klupdate_dialog 0x7f03000b
int layout kluserinfo 0x7f03000c
int string action_settings 0x7f060002
int string app_name 0x7f060000
int string hello_world 0x7f060001
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int style kl_MyDialog 0x7f070003
int style kl_Transparent 0x7f070002
int style kl_popwindow_anim_style 0x7f070004
