<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="42dp"
    >

    <LinearLayout
        android:id="@+id/ll_menu"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:background="@drawable/klfloat_bg"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/tv_account"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/kl_usertxte"
            />
        <TextView
            android:id="@+id/tv_kefu"
            android:layout_width="35dp"
            android:layout_height="35dp"
           
            android:background="@drawable/kl_list"
            />
        <TextView
            android:id="@+id/tv_libao"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/kl_exit"

            />
       
    </LinearLayout>

    <FrameLayout
        android:id="@+id/float_view"
        android:layout_width="42dp"
        android:layout_height="42dp"
        >

        <ImageView
            android:id="@+id/float_view_icon_imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
           
            android:src="@drawable/kl_float"
            />
    </FrameLayout>

</FrameLayout>